# core-android

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/drodobyte/coreandroid/ctx/: BaseFragment.kt
core/src/main/java/com/drodobyte/coreandroid/ui/adapter/: AppAdapter.kt  BaseRVAdapter.kt  RVAdapter.kt  RVOAdapter.kt
core/src/main/java/com/drodobyte/coreandroid/util/: Cache.kt
core/src/main/java/com/drodobyte/coreandroid/viewmodel/: CacheViewModel.kt
core/src/main/java/com/drodobyte/coreandroid/x/: ExtensionCtx.kt  ExtensionData.kt  ExtensionMaps.kt  ExtensionUI.kt
core/src/main/java/drodobyte/android/api/: Api.kt  DateAdapter.kt  IdAdapter.kt  UuidAdapter.kt
core/src/main/java/drodobyte/android/compose/: Compose.kt  ListDetail.kt  Log.kt  Mvi.kt  NavBar.kt  PanesHost.kt  RadioGroup.kt  Table.kt
core/src/main/java/drodobyte/android/context/: BaseFragment.kt  Go.kt  Intent.kt
core/src/main/java/drodobyte/android/ctx/: BaseFragment.kt
core/src/main/java/drodobyte/android/net/: Net.kt
core/src/main/java/drodobyte/android/prefs/: Keys.kt  Prefs.kt
core/src/main/java/drodobyte/android/rx/: OnRx.kt  Rx.kt
core/src/main/java/drodobyte/android/ui/adapter/: BaseRVAdapter.kt  RVAdapter.kt  RVOAdapter.kt
core/src/main/java/drodobyte/android/util/: Cache.kt
core/src/main/java/drodobyte/android/viewmodel/: CacheViewModel.kt
core/src/main/java/drodobyte/android/vm/: CacheViewModel.kt
core/src/main/java/drodobyte/android/x/: ContextExt.kt  ExtensionData.kt  ExtensionUI.kt  InOutSubject.kt  MapsExt.kt  ObservableExt.kt  UIExt.kt
gradle/wrapper/: gradle-wrapper.properties
