pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://maven.pkg.github.com/drodobyte/*")
            credentials {
                username = System.getenv("GITUSERNAME")
                password = System.getenv("GITTOKEN")
            }
        }
    }
}
include ':core'
rootProject.name='android'
