apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven-publish'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "drodobyte"
                setArtifactId "android"
                version android.defaultConfig.versionName + "-SNAPSHOT"

                artifact bundleReleaseAar
            }
        }
        repositories {
            maven {
                name 'deploy'
                url System.getenv('deployRepoUrl')
                credentials {
                    username = System.getenv('deployRepoUsername')
                    password = System.getenv('deployRepoPassword')
                }
            }
        }
    }
}
